{
  "name": "exiteo-api",
  "version": "0.1.0",
  "description": "![][urlCrenexiFav]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crenexi/exiteo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crenexi/exiteo-api/issues"
  },
  "homepage": "https://github.com/crenexi/exiteo-api#readme"
}
